spring.application.name=soccer-group
server.port=8013

logging.level.org.springframework=INFO
logging.level.root=INFO

#feign
spring.reactive-feign.service-name.user=user
spring.reactive-feign.service-name.user.url=localhost:8012

#kafka
spring.kafka.bootstrap-servers=localhost:9093,localhost:9092
spring.kafka.template.default-topic=group_created
spring.kafka.consumer.properties.json.trusted.packages=*
spring.kafka.consumer.group-id=test-soccer-group

spring.kafka.consumer.topic.group_created=group_created
spring.kafka.consumer.topic.point_earned=point_earned

#database
spring.r2dbc.url=ENC(mKmmaydMk0CzHJmpnYf149tMQPTF6f4+TwKiZE8OpEL34qwjvwD5tM8H4ZzVgFzXLVsl4x7J3JdhLLm9G2S4B9XYlF4kAMkNRGT0NqFTyQkEfo1r6ZPVGdizOVS4dJgnWlZfiRHzCfCVGbyCYRAcZV1ap0BFhIZP)
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=ENC(NkJFoGfTa/p2F36kVKBgSS+d/b+YGa0b)
spring.r2dbc.password=ENC(A3mR6JemQ220cTKGtTSXyL1R9ASnFr3C)


#aws credentials
cloud.aws.credentials.access-key=ENC(aZ7aHPEyqvo63LWIqas3AmLb9MAPJFm4sjXDSgrd1Gs=)
cloud.aws.credentials.secret-key=ENC(2FNv7jjH8Rc28IAqu26pOXhLIylDQz9HQp6pYbvsNMF4LBOW5jg8/Gec0t+FdjdNcrTsaLdGIro=)
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto= false
cloud.aws.stack.auto= false

#s3
s3.bucket.bucket-name=soccer-mate-grad-service-soccer-group-prod
s3.bucket.user-profile-folder=profile-image